<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rudolphriding.giftfriend.activity.GiftActivity">
    <include
        android:id="@+id/activity_gift_actionBar"
        layout="@layout/item_main_actionbar" />

        <RelativeLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/activity_gift_actionBar">

            <ImageView
                android:id="@+id/gift_imageView"
                android:layout_width="match_parent"
                android:layout_height="225dp"
                android:layout_alignParentTop="true"
                android:background="@color/ut_std_main_vanilla_04"
                android:elevation="4dp" />

            <TableLayout
                android:id="@+id/gift_categoryContainer_TableLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="4dp"
                android:layout_marginTop="173dp"
                android:elevation="4dp">

                <TableRow>

                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:background="#FFFFFF"
                        android:text="상황"
                        android:textSize="12dp"
                        android:textColor="@color/ut_std_text_gray_03"
                        android:elevation="2dp"/>

                    <Space
                        android:layout_height="match_parent"
                        android:layout_width="4dp"/>

                    <Button
                        android:layout_height="48dp"
                        android:layout_width="48dp"
                        android:background="#FFFFFF"
                        android:text="감정"
                        android:textSize="12dp"
                        android:textColor="@color/ut_std_text_gray_03"
                        android:elevation="2dp"/>

                </TableRow>
            </TableLayout>

            <LinearLayout
                android:id="@+id/gift_textContainer_LinearLayout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="26dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_below="@+id/gift_imageView">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp">

                    <TableRow>

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="선물 상품군"
                                android:textStyle="bold"
                                android:textColor="#BDBDBD"
                                android:textSize="12dp"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="선물 스토리 제목"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="#262626"
                                android:includeFontPadding="false"
                                android:gravity="center_vertical"/>

                        </LinearLayout>

                        <ImageButton
                            android:layout_height="48dp"
                            android:layout_width="48dp"
                            android:padding="12dp"
                            android:src="@drawable/ic_heart_selector"
                            android:scaleType="centerInside"
                            android:background="#00000000"/>

                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:maxLines="4"
                    android:ellipsize="end"
                    android:text="@string/long_string"
                    android:textSize="12dp"
                    android:textColor="#262626"
                    android:includeFontPadding="false"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/gift_tag_RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/gift_relationTag_RelativeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="20dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/gift_for_TextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="for"
                    app:font="relation_font"
                    android:textSize="14dp"
                    android:includeFontPadding="false"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginLeft="5dp"
                    android:text="부모님"
                    android:textSize="14dp"
                    android:textColor="@color/ut_std_text_gray_03"
                    android:includeFontPadding="false"
                    android:layout_toRightOf="@id/gift_for_TextView"
                    android:background="@drawable/btn_giftfindbg_roundrect_default" />

            </RelativeLayout>
        </RelativeLayout>
</RelativeLayout>
