<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rudolphriding.giftfriend.Search">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="search view"/>

    <LinearLayout
        android:id="@+id/dockbar_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:weightSum="3"
        android:background="@drawable/dockbox">

        <RelativeLayout
            android:id="@+id/dockbar_search_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dockbar_search_main"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="SearchtoMain"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dockbar_search_mid"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dockbar_trend_trend"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="SearchtoTrend"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/dockbar_search_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:text="Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dockbar_search_search"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:onClick="SearchtoSearch"/>
        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>
