<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10">

    <LinearLayout
        android:id="@+id/sideMenu_profile_LinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="10dp"
        android:background="@color/ut_std_main_mint_02"
        android:layout_weight="3">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow>
                <ImageButton
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/btn_homebanner_round_selected"
                    android:background="#00000000"/>

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/a"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="0dp"
                        android:layout_margin="0dp"
                        android:text="친구이름"
                        android:textSize="25sp"
                        android:textColor="#000000"
                        android:textStyle="bold"
                        android:includeFontPadding="false"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/a"
                        android:text="관계정보"
                        android:textSize="18sp"
                        android:textColor="@color/ut_std_text_gray_02"
                        android:textStyle="bold"
                        android:includeFontPadding="false"/>

                </RelativeLayout>

            </TableRow>

            <TableRow>
                <Space
                    android:layout_height="50dp"
                    android:layout_width="95dp"/>

                <ListView
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">

                </ListView>

            </TableRow>
        </TableLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_weight="4">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice">

        </ListView>


    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingLeft="15dp"
        android:background="@color/ut_std_main_mint_03"
        android:layout_weight="3">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="루돌프 라이딩 정보"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/ut_std_text_gray_02"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:text="rudolph_riding@naver.com"
            android:textSize="14sp"
            android:textColor="@color/ut_std_text_gray_02"/>

    </LinearLayout>

    
</LinearLayout>