<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- category name -->

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="4dp"
        android:padding="0dp"
        android:text="카테고리"
        android:textSize="17sp">

    </TextView>

    <!-- button container -->

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp">

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:padding="0dp"
            android:background="@color/ut_std_bgline_gray_01"/>

        <TableRow>

            <com.rudolphriding.giftfriend.widget.SquareButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:text="선택1"
                android:textColor="@color/ut_std_text_gray_02"
                android:background="@drawable/category_background_selector"/>

            <com.rudolphriding.giftfriend.widget.SquareButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택2"
                android:textColor="@color/ut_std_text_gray_02"
                android:background="@drawable/category_background_selector"
                android:focusableInTouchMode="true"/>

            <com.rudolphriding.giftfriend.widget.SquareButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:text="선택3"
                android:textColor="@color/ut_std_text_gray_02"
                android:background="@drawable/category_background_selector"/>

            <com.rudolphriding.giftfriend.widget.SquareButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:text="선택4"
                android:textColor="@color/ut_std_text_gray_02"
                android:background="@drawable/category_background_selector"/>
        </TableRow>

        <TableRow>
            <com.rudolphriding.giftfriend.widget.SquareButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:text="선택5"
                android:textColor="@color/ut_std_text_gray_02"
                android:background="@drawable/category_background_selector"/>

            <com.rudolphriding.giftfriend.widget.SquareButton
                android:id="@+id/squareButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택6"
                android:textColor="@color/ut_std_text_gray_02"
                android:background="@drawable/category_background_selector"
                android:focusableInTouchMode="true"/>

            <com.rudolphriding.giftfriend.widget.SquareButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:text="선택7"
                android:textColor="@color/ut_std_text_gray_02"
                android:background="@drawable/category_background_selector"/>

            <com.rudolphriding.giftfriend.widget.SquareButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:focusableInTouchMode="true"
                android:text="선택8"
                android:textColor="@color/ut_std_text_gray_02"
                android:background="@drawable/category_background_selector"/>

        </TableRow>

        <View
            android:layout_height="2dp"
            android:layout_width="match_parent"
            android:background="@color/ut_std_bgline_gray_01"/>

    </TableLayout>



</LinearLayout>