<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- gift profile -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.rudolphriding.giftfriend.widget.SquareButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_background_round_mint_01"
            android:text="gift"/>

        <RelativeLayout
            android:id="@+id/gitftview_giftnamecontainer_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/giftview_giftname_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="2dp"
                android:text="선물 상품군 이름"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/giftview_giftcategory_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="2dp"
                android:layout_below="@+id/giftview_giftname_text"
                android:text="선물 카테고리"
                android:textColor="@color/ut_std_bgline_gray_mint_01"/>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/giftview_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/gitftview_giftnamecontainer_layout"
            android:src="@drawable/ic_send_black_24px"
            android:padding="18dp"
            android:scaleType="centerInside"
            android:background="#00000000"/>

    </LinearLayout>

    <!-- gift image -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/ut_std_main_mint_01">
    </ImageView>

    <!-- tag -->

    <!--  user buttons -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <com.rudolphriding.giftfriend.widget.SquareButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="a"/>

        <com.rudolphriding.giftfriend.widget.SquareButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="b"/>

        <com.rudolphriding.giftfriend.widget.SquareButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="c"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCENARIO NAME"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scenario text "
        android:textSize="18sp"/>

</LinearLayout>