<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <com.rudolphriding.giftfriend.widget.SquareButton
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gift_view_gift_profile"
            android:text="gift"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:text="GIFT CATEGORY"
                android:textSize="18sp"/>

        </RelativeLayout>

    </LinearLayout>

    <com.rudolphriding.giftfriend.widget.SquareImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/ut_std_main_mint_01">
    </com.rudolphriding.giftfriend.widget.SquareImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <com.rudolphriding.giftfriend.widget.SquareButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="a"/>

        <com.rudolphriding.giftfriend.widget.SquareButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="b"/>

        <com.rudolphriding.giftfriend.widget.SquareButton
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="c"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SCENARIO NAME"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="scenario text "
        android:textSize="18sp"/>

</LinearLayout>